{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx database/seed.ts",
    "db:populate": "tsx scripts/populate-db.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.7",
    "@refinedev/kbar": "^2.0.1",
    "@refinedev/nextjs-router": "^7.0.4",
    "@refinedev/simple-rest": "^6.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "antd": "^6.1.0",
    "better-sqlite3": "^12.5.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "gsap": "^3.12.2",
    "mysql2": "^3.11.5",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "antd": "^6.1.0"
  }
}
